<html>
<head>
<title>
  formulario
</title>
<style>
  body{background:#8ad2e4;
    margin:0}
.form{
  margin-top: -3%;
  width:340px;height:440px;
  background:#55aef7;
border-radius:8px;
box-shadow:0 0 40px -10px #000;
margin:calc(50vh - 220px) auto;
padding:20px 30px;
max-width:calc(100vw - 40px);
box-sizing:border-box;
font-family:'Montserrat',sans-serif;
position:relative}
h2{margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#050505;
  border-bottom:3px solid #78788c}
input{width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;resize:none;
  border:0;font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #041314}
input:focus{
  border-bottom:2px solid #a0f00c
}
p:before{content:attr(type);
  display:block;margin:28px 0 0;
  font-size:14px;color:#101011}
button{float:right;padding:8px 12px;margin:8px 0 0;
  font-family:'Montserrat',sans-serif;border:2px solid #b84f6e;
  background:0;
  color:#5a5a6e;
  cursor:pointer;
  transition:all .3s}
button:hover{
  background:#78788c;
  color:#fff}
div{content:'Hi';
position:absolute;bottom:-15px;
right:-20px;background:#50505a;
color:#fff;width:320px;
padding:16px 4px 16px 0;
border-radius:6px;
font-size:13px;
box-shadow:10px 10px 40px -14px #000}
span{margin:0 1px 0 15px;
align-content: center;}

</style>
</head>
<body>
  <h1 style="text-align: center; color: rgb(1, 49, 153); margin-top: 10%; margin-left: 3%;">Necesitas ayuda?</h1>
  <form class="form" style="margin-top: 0%;">
    <h2 style="margin-top: 10%;">CONTACTANOS</h2>
    <p type="Nombre:"><input placeholder="Ingresa tu nombre.."></input></p>
    <p type="Correo:"><input placeholder="Ingresa tu correo electronico.."></input></p>
    <p type="Mensaje:"><input placeholder="Escrive tus comentarios.."></input></p>
    <button>ENVIAR</button>
    <div>
      <span class="fa fa-phone"></span>+502 47282700
      <span class="fa fa-envelope-o"></span> By Dany Hernandez 2021R
    </div>
  </form>

    <footer>
      <h3 style="align-items: center; color: blue; font-size: 13px; text-align: center;">Created by Dany Hernandez 2021R</h3>
    </footer>
 
</body>
</html>